In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("./thegurus-opendata-renfe-trips.csv",nrows=3579770)

In [3]:
data.to_csv("renfe_trimmed.csv",index=False)

In [4]:
data.head()

,id,company,origin,destination,departure,arrival,duration,vehicle_type,vehicle_class,price,fare,seats,meta,insert_date
0,1,renfe,MADRID,BARCELONA,2019-04-18 05:50:00,2019-04-18 08:55:00,3.08,AVE,Preferente,68.95,Promo,NaN,{},2019-04-11 21:49:46
1,2,renfe,MADRID,BARCELONA,2019-04-18 13:25:00,2019-04-18 16:24:00,2.98,AVE-TGV,Turista,107.70,Flexible,NaN,{},2019-04-11 21:49:46
2,3,renfe,MADRID,BARCELONA,2019-04-18 06:30:00,2019-04-18 09:20:00,2.83,AVE,Turista,75.40,Promo,NaN,{},2019-04-11 21:49:46
3,4,renfe,MADRID,BARCELONA,2019-04-18 15:30:00,2019-04-18 18:40:00,3.17,AVE,Preferente,NaN,Promo,NaN,{},2019-04-11 21:49:46
4,5,renfe,MADRID,BARCELONA,2019-04-18 07:00:00,2019-04-18 09:30:00,2.50,AVE,Turista Plus,106.75,Promo,NaN,{},2019-04-11 21:49:46

In [5]:
data = data.drop(columns=['id','seats','meta','company','duration'])

In [6]:
data.head()

,origin,destination,departure,arrival,vehicle_type,vehicle_class,price,fare,insert_date
0,MADRID,BARCELONA,2019-04-18 05:50:00,2019-04-18 08:55:00,AVE,Preferente,68.95,Promo,2019-04-11 21:49:46
1,MADRID,BARCELONA,2019-04-18 13:25:00,2019-04-18 16:24:00,AVE-TGV,Turista,107.70,Flexible,2019-04-11 21:49:46
2,MADRID,BARCELONA,2019-04-18 06:30:00,2019-04-18 09:20:00,AVE,Turista,75.40,Promo,2019-04-11 21:49:46
3,MADRID,BARCELONA,2019-04-18 15:30:00,2019-04-18 18:40:00,AVE,Preferente,NaN,Promo,2019-04-11 21:49:46
4,MADRID,BARCELONA,2019-04-18 07:00:00,2019-04-18 09:30:00,AVE,Turista Plus,106.75,Promo,2019-04-11 21:49:46

In [7]:
cols = list(data.columns)
cols = [cols[-1]] + cols[:-1]
data = data[cols]

In [8]:
data.head()

,insert_date,origin,destination,departure,arrival,vehicle_type,vehicle_class,price,fare
0,2019-04-11 21:49:46,MADRID,BARCELONA,2019-04-18 05:50:00,2019-04-18 08:55:00,AVE,Preferente,68.95,Promo
1,2019-04-11 21:49:46,MADRID,BARCELONA,2019-04-18 13:25:00,2019-04-18 16:24:00,AVE-TGV,Turista,107.70,Flexible
2,2019-04-11 21:49:46,MADRID,BARCELONA,2019-04-18 06:30:00,2019-04-18 09:20:00,AVE,Turista,75.40,Promo
3,2019-04-11 21:49:46,MADRID,BARCELONA,2019-04-18 15:30:00,2019-04-18 18:40:00,AVE,Preferente,NaN,Promo
4,2019-04-11 21:49:46,MADRID,BARCELONA,2019-04-18 07:00:00,2019-04-18 09:30:00,AVE,Turista Plus,106.75,Promo

In [9]:
column_dict = {
    "departure":"start_date",
    "arrival":"end_date",
    "vehicle_type":"train_type",
    "vehicle_class":"train_class"
}
data = data.rename(columns = column_dict)

In [10]:
data.head()

,insert_date,origin,destination,start_date,end_date,train_type,train_class,price,fare
0,2019-04-11 21:49:46,MADRID,BARCELONA,2019-04-18 05:50:00,2019-04-18 08:55:00,AVE,Preferente,68.95,Promo
1,2019-04-11 21:49:46,MADRID,BARCELONA,2019-04-18 13:25:00,2019-04-18 16:24:00,AVE-TGV,Turista,107.70,Flexible
2,2019-04-11 21:49:46,MADRID,BARCELONA,2019-04-18 06:30:00,2019-04-18 09:20:00,AVE,Turista,75.40,Promo
3,2019-04-11 21:49:46,MADRID,BARCELONA,2019-04-18 15:30:00,2019-04-18 18:40:00,AVE,Preferente,NaN,Promo
4,2019-04-11 21:49:46,MADRID,BARCELONA,2019-04-18 07:00:00,2019-04-18 09:30:00,AVE,Turista Plus,106.75,Promo

In [11]:
data.to_csv("renfe.csv",index=False)